# eBeauty

./: LICENSE  README.md
beauty_repozitorij/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
beauty_repozitorij/WebApplication1/Data/: ApplicationDbContext.cs
beauty_repozitorij/WebApplication1/EntityModels/: Administrator.cs  AutentifikacijaToken.cs  CjenovnikUsluga.cs  Kategorija.cs  KorisnickiNalog.cs  Korisnik.cs  KorpaStavke.cs  LogKretanjePoSistemu.cs  Narudzba.cs  NarudzbaStavka.cs  Notifikacije.cs  Opstina.cs  Proizvod.cs  Recenzije.cs  Rezervacija.cs  Salon.cs  Skladiste.cs  StanjeSkladista.cs  StatusNarudzbe.cs  Uposlenik.cs  Usluga.cs
beauty_repozitorij/WebApplication1/Helper/: AutorizacijaSwaggerHeader.cs  CmbStavke.cs  Config.cs  EmailLog.cs  EmailSender.cs  EmailSettings.cs  PagedList.cs  TokenGenerator.cs
beauty_repozitorij/WebApplication1/Migrations/: 20230302122955_inicijalna.Designer.cs  20230302122955_inicijalna.cs  20230306170005_proizvodi.Designer.cs  20230306170005_proizvodi.cs  20230306170532_uposleeeenik.Designer.cs  20230306170532_uposleeeenik.cs  20230306171605_korisnickiNalog.Designer.cs  20230306171605_korisnickiNalog.cs  20230306192529_slikakorisnik.Designer.cs  20230306192529_slikakorisnik.cs  20230405141821_twoF.Designer.cs  20230405141821_twoF.cs  20230405145754_aktiviran.Designer.cs  20230405145754_aktiviran.cs  20230405153315_autor.Designer.cs  20230405153315_autor.cs  ApplicationDbContextModelSnapshot.cs
beauty_repozitorij/WebApplication1/Properties/: launchSettings.json
beauty_repozitorij/WebApplication1/Service/: IEmailService.cs  MailerService.cs
(+96 files in other folders)
